========================================
    INFORME DE RESULTADOS - Ta-Ce-Ti
========================================

JUGADOR: pedro
-TABLERO:
   2 1 1 
   1 1 2 
   2 2 1 
-EMPATE
-PUNTAJE: 2

JUGADOR: juan
-TABLERO:
   2 1 0 
   2 1 1 
   2 2 1 
-GANO LA MAQUINA
-PUNTAJE: -1

JUGADOR: rodolfo
-TABLERO:
   2 0 1 
   2 0 1 
   2 0 0 
-GANO LA MAQUINA
-PUNTAJE: -1

--- PUNTAJE TOTAL POR JUGADOR ---
 > Jugador: pedro
   Puntaje Final: 2

 > Jugador: juan
   Puntaje Final: -1

 > Jugador: rodolfo
   Puntaje Final: -1


--- RESULTADO FINAL ---
El mayor puntaje obtenido fue: 2

Jugador(es) con el mayor puntaje:
   - pedro
